server.port=8096
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/testPerUtenti
spring.datasource.username=root
spring.datasource.password=
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false


